LOCAL_HOST = "localhost"
LOCAL_PORT = 3000

LOCAL_DB_HOST = "127.0.0.1"
LOCAL_DB_PORT = 3306
LOCAL_DB_USERNAME = "doricapi"
LOCAL_DB_PASSWORD = "dorica"
LOCAL_DB_NAME = "dorica"

SECRET_KEY_USER_JWT = "U5SdUqPMHyEgKJKWQL7hV5gyXfbvktQc8xloislkFRkcmBSoKgRVLtpAalpeN9l2tmNB8Es1EyKtBmQ6eCE1Lh8nsVIt3hLcVxk4yfT9N3DxHAKvzLxiljEfPgI2Bfwj"

MAIL_SMTP_SERVEUR = "mail.miss-ica.be"
MAIL_SMTP_PORT_SECURE = 465
MAIL_SMTP_PORT = 587
MAIL_IMAP_SERVEUR = "mail.miss-ica.be"
MAIL_IMAP_PORT_SECURE = 993
MAIL_IMAP_PORT = 143
MAIL_POP3_SERVEUR = "mail.miss-ica.be"
MAIL_POP3_PORT_SECURE = 995
MAIL_POP3_PORT = 110
MAIL_USER_NOREPLY_USERNAME = "no-reply@miss-ica.be"
MAIL_USER_NOREPLY_PASSWORD = "-E%9*1&F0-J4"